cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecaf06b468d31679f705e9ffae530adf74c9858d2c0161c14509901f01cea600

name:           motorola
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cornelius-Riemenschneider/motorola#readme>
homepage:       https://github.com/Cornelius-Riemenschneider/motorola#readme
bug-reports:    https://github.com/Cornelius-Riemenschneider/motorola/issues
author:         Cornelius Riemenschneider
maintainer:     cornelius.riemenschneider@googlemail.com
copyright:      2020 Cornelius Riemenschneider
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Cornelius-Riemenschneider/motorola

library
  exposed-modules:
      Lib
  other-modules:
      Paths_motorola
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable motorola-exe
  main-is: Main.hs
  other-modules:
      Paths_motorola
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , containers
    , motorola
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite motorola-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_motorola
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , containers
    , hspec
    , hspec-wai
    , hspec-wai-json
    , motorola
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
